ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3259
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3612548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 02a094 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002a1e8 02a2c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a1f0 02a2d0 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0002a278 02a358 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a320 02a400 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002a548 02a628 000036 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0002a580 02a660 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002a628 02a708 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002a640 02a720 00721c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 031c4c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 03193c 000260 00  WA  0   0  4
  [13] device_states     PROGBITS        20000260 031b9c 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000270 031bac 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200002a8 031be4 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200002ac 031be8 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200002fc 031c38 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000310 031c50 0056ab 00  WA  0   0  8
  [19] noinit            NOBITS          200059c0 031c50 001440 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 031c4c 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 031c90 004f28 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 036bb8 190398 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 1c6f50 02b40b 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1f235b 07ec87 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 270fe4 00dc58 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 27ec3c 0222e3 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 2a0f1f 0999fa 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 33a920 015cc8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 3505e8 000032 00      0   0  1
  [30] .last_section     PROGBITS        00031b68 031c48 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 35061c 0146e0 10     32 3537  4
  [32] .strtab           STRTAB          00000000 364cfc 00d106 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 371e02 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a2c8 0x0002a1e8 0x0002a1e8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x3185c 0x3185c RWE 0x10
  LOAD           0x03193c 0x20000000 0x0003185c 0x0030c 0x0030c RW  0x4
  LOAD           0x031c48 0x00031b68 0x00031b68 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000310 0x20000310 0x00000 0x06af0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
